
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>博学谷项目 - Hexo</title>
    <meta name="author" content="zitaYan">
    
    
    
    <meta name="description" content="退出功能,要向后台发送退出请求,后台会自动清空$.cookie(“PHPSESSID”),然后再请求成功的时候,跳转页面到登录页面(location.href) 当不是在登录页的时候,判断用户是否登录($.cookie(“PHPSESSID”)),没有登录的话,页面跳转到登录页面,强制用户进行登录">
<meta property="og:type" content="blog">
<meta property="og:title" content="博学谷项目">
<meta property="og:url" content="http://yoursite.com/2017/07/06/博学谷项目/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="退出功能,要向后台发送退出请求,后台会自动清空$.cookie(“PHPSESSID”),然后再请求成功的时候,跳转页面到登录页面(location.href) 当不是在登录页的时候,判断用户是否登录($.cookie(“PHPSESSID”)),没有登录的话,页面跳转到登录页面,强制用户进行登录">
<meta property="og:updated_time" content="2017-07-06T12:23:02.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博学谷项目">
<meta name="twitter:description" content="退出功能,要向后台发送退出请求,后台会自动清空$.cookie(“PHPSESSID”),然后再请求成功的时候,跳转页面到登录页面(location.href) 当不是在登录页的时候,判断用户是否登录($.cookie(“PHPSESSID”)),没有登录的话,页面跳转到登录页面,强制用户进行登录">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/2.JPG"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#about">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/2.JPG" alt="Bild des Autors"/>
                </a>
                <h4 class="sidebar-profile-name">zitaYan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Kategorien</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archiv</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Suche</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            博学谷项目
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-07-06T20:16:48+08:00">
	
		    06 Jul 2017
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <ol>
<li>退出功能,要向后台发送退出请求,后台会自动清空$.cookie(“PHPSESSID”),然后再请求成功的时候,跳转页面到登录页面(location.href)</li>
<li>当不是在登录页的时候,判断用户是否登录($.cookie(“PHPSESSID”)),没有登录的话,页面跳转到登录页面,强制用户进行登录</li>
</ol>
<a id="more"></a>
<ol>
<li>不能直接给a链接添加点击事件,如果要添加的话,最后需要return false</li>
<li>共用侧边栏的一些事件  require([“static/js/common”])</li>
<li><p>侧边栏注意事项</p>
<ul>
<li>给侧边栏中的li注册点击事件的时候(当前点击的背景色改变),发现页面有跳转,新增加的背景色会恢复</li>
<li>改的是当前页面的内容,也要改变其他页面有侧边栏的内容</li>
<li>在哪个页面的时候,让这个页面对应的导航栏的背景色改变</li>
<li>获取location.href的值,遍历所有的a进行比较,如果a的href的值和地址值相等,就让当前的a的父元素li的背景色改变</li>
</ul>
</li>
<li><p>bootstrap不支持AMD,所以需要在配置文件中添加shim,并且配置bootstrap的依赖项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="string">"bootstrap"</span>:<span class="string">"assets/bootstrap/js/bootstrap"</span></div><div class="line">    shim:&#123;</div><div class="line">        <span class="string">"bootstrap"</span>:&#123;</div><div class="line">            <span class="attr">deps</span>:[<span class="string">"jquery"</span>]</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎中的判断语句</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"avatar"</span>&gt;</div><div class="line">     &#123;&#123;<span class="keyword">if</span> tc_avatar=<span class="string">""</span>&#125;&#125;</div><div class="line">     &lt;img src=<span class="string">"/views/static/images/default.png"</span> alt=<span class="string">""</span>&gt;</div><div class="line">     &#123;&#123;<span class="keyword">else</span>&#125;&#125;</div><div class="line">     &lt;img src=<span class="string">"&#123;&#123;v.tc_avatar&#125;&#125;"</span> alt=<span class="string">""</span>&gt;</div><div class="line">     &#123;&#123;/<span class="keyword">if</span>&#125;&#125;</div><div class="line">&lt;<span class="regexp">/div&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>模板引擎中的内容要写在大括号里面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;tc_hometown.split(<span class="string">"|"</span>).join(<span class="string">" "</span>)&#125;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在注销启用时间的时候,思维限定,只想去重新渲染数据,其实还有更简单的方法,直接添加删除相关,更改相应的文字</p>
</li>
<li><p>把获取url中后面拼接的数据的这一部分js放在公共的js的文件中,为了使后面的模块中,可以使用它,使js中返回整个函数,在接收的时候,接收的是一个函数geturl:function ()<br>若要调用函数中的返回值,在模板中定义变量util接收整个函数,然后通过util.geturl()来调用这个函数</p>
</li>
<li><p>表单提交事件注意事项</p>
<ul>
<li>使用jquery.form插件进行提交,通过form标签上的id发送ajaxSubmit请求数据   $(#id).ajaxSubmit(function())</li>
<li>函数里面写和ajax请求一样的内容 url type success:function  注意发送的数据data</li>
<li>给form中的表单标签添加name属性,不然ajaxform提交不上去,会自动提交数据 name=””中的值要符合data中需要传参的名称</li>
<li>注意select 中添加name属性, option中一定要有value值,因为最终提交拿到的数据是选中的那一项的option中的value</li>
<li>input中单选的value值也一定要有</li>
</ul>
</li>
<li><p>知识点 NProgress插件的使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NProgress.start()</div><div class="line">NProgress.done()</div></pre></td></tr></table></figure>
</li>
<li><p>jquery ajax全局事件<br>当页面中任何一个请求被发送,ajax全局事件就会被触发  ajax所有的全局事件都有绑定到document上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$( <span class="built_in">document</span> ).ajaxStart（）</div><div class="line">$( <span class="built_in">document</span> ).ajaxSend（）</div><div class="line">$( <span class="built_in">document</span> ).ajaxSuccess（）</div><div class="line">$( <span class="built_in">document</span> ).ajaxError（）</div><div class="line">$( <span class="built_in">document</span> ).ajaxComplete（）</div><div class="line">$( <span class="built_in">document</span> ).ajaxStop（）</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ajaxStart(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    NProgress.start();</div><div class="line">&#125;);</div><div class="line">$(<span class="built_in">document</span>).ajaxStop(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    NProgress.done();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>表单验证插件jquery-validate</p>
<ul>
<li>data-required  必填项</li>
<li>data-trim 去掉空格</li>
<li>data-pattern 设置正则表达式验证</li>
<li>data-description=”name”,name为description对象中的key值</li>
<li>data-describedby=”需要关联内容显示的id值”,</li>
<li>data-conditional=”isBeauty” 和conditional对象配合使用,isBeauty是一个函数<br>  在验证的时候调用这个函数,当函数的返回值为true,则验证通过</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"form"</span>).validate(&#123;</div><div class="line">    <span class="attr">eachValidField</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//当任意表单元素通过校验的时候，就会调用该方法</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">eachInvalideField</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//当任意表单元素不通过校验的时候，就会调用该方法</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">valid</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//表单内的所有内容全部通过验证就会调用该方法</span></div><div class="line">        <span class="comment">//注意,触发的时候是点击按钮(button),并且内容全部通过才会触发</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">invalid</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//当任意表单元素不通过校验的时候，就会调用该方法</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">eachField</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//当表单内任意一个元素进行验证的时候都会调用该方法</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">onKeyUp</span>:<span class="literal">false</span>,<span class="comment">//按键弹起的时候进行验证,默认值false</span></div><div class="line">    onBlur:<span class="literal">false</span>,<span class="comment">//失去焦点的时候进行验证,默认值false</span></div><div class="line">    onChange:<span class="literal">false</span>,<span class="comment">//内容改变的时候进行验证,默认值false</span></div><div class="line">    onSubmit:<span class="literal">false</span>,<span class="comment">//表单提交的时候进行验证,默认值false</span></div><div class="line">    sendForm:<span class="literal">true</span>, <span class="comment">//表单验证通过,是否提交表单,默认值为false</span></div><div class="line">    description:&#123;</div><div class="line">        <span class="attr">name</span>:&#123;<span class="comment">//下面的值为data-describedby关联的id的的标签中满足条件需要显示的内容</span></div><div class="line">                required: <span class="string">"用户名不能为空"</span>,</div><div class="line">                <span class="attr">conditional</span>: <span class="string">"你输入的不是美女"</span>,</div><div class="line">                <span class="attr">valid</span>: <span class="string">"输入正确！"</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">conditional</span>:&#123;</div><div class="line">        <span class="attr">isBeauty</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.val()=<span class="string">"潘明"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>通过jquery-form插件来实现表单提交事件</p>
<ul>
<li>通过$(“.settings”)来找form是为了事件委托</li>
<li>‘submit’ 只要表单内有button按钮,通过点击,就可以实现提交</li>
<li>$(“this”)指要提交的表单</li>
<li>ajaxSubmit()指jquery-form插件中的方法,用来提交表单</li>
<li>提交表单的data数据为,表单中带有name属性的内容</li>
</ul>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">".settings"</span>).on(<span class="string">'submit'</span>,<span class="string">'form'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="number">1</span>);</div><div class="line">        $(<span class="string">"this"</span>).ajaxSubmit(&#123;</div><div class="line">            <span class="attr">url</span>:<span class="string">"/api/teacher/modify"</span>,</div><div class="line">            <span class="attr">type</span>:<span class="string">'post'</span>,</div><div class="line">            <span class="attr">success</span>:<span class="function"><span class="keyword">function</span>(<span class="params">daa</span>)</span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(data);</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<ol>
<li><p>form表单提交事件注意事项(jquery.form插件)</p>
<ul>
<li>发送ajaxSubmit提交数据时,不需要再手动填写要发送的数据</li>
<li>需要在表单标签里面填写name属性,name属性的值和接口文档中需要发送的数据名称是一样的,值为value当中的值(表单会自动获取,无需我们填写)</li>
<li>对于select中的注意事项<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;select name=<span class="string">"cs_tc_id"</span> &gt;</div><div class="line">    &lt;option value="&#123;&#123;item.tc_id&#125;&#125;" &#123;&#123;if cs_tc_id==item.tc_id&#125;&#125;selected&#123;&#123;/if&#125;&#125;&gt;&#123;&#123;item.tc_name&#125;&#125;&lt;/option&gt;</div><div class="line"></div><div class="line">&lt;<span class="regexp">/select&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>局部渲染数据的方法<br>重新发送ajax请求渲染数据,针对本项目中的模板中的部分进行局部渲染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 把需要局部渲染的数据从当前模板中提取到出来,到子模板中,在当前模板写&#123;&#123;include <span class="string">"子模板的id值"</span>&#125;&#125;</div><div class="line">* 在script标签,和写其他模板一样写模板</div><div class="line">* 在js代码中,把请求来得数据,对子模板进行渲染,并把渲染后的内容添加到当前模板中预留的子模板的位置</div></pre></td></tr></table></figure>
</li>
<li><p>判断当前点击的按钮是保存按钮还是编辑按钮<br>思路如下:</p>
<ul>
<li>在模板中给button一个自定义的type属性</li>
<li>在请求返回的数据data中,添加data.type,通过添加按钮进来的值为add,通过编辑按钮进来的type的值为edit</li>
<li>给模板中的data.type赋值,值为返回的data.type值  </li>
<li>在点击当前按钮的时候,判断type的值,如果是add就是保存按钮,反之就是编辑按钮</li>
</ul>
</li>
</ol>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/02/myblog绑定域名注意事项/" data-tooltip="myblog绑定域名注意事项">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 zitaYan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/02/myblog绑定域名注意事项/" data-tooltip="myblog绑定域名注意事项">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-facebook-official"></i><span>Teilen auf Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-twitter"></i><span>Teilen auf Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/07/06/博学谷项目/">
                    <i class="fa fa-google-plus"></i><span>Teilen auf Google Plus</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/2.JPG" alt="Bild des Autors"/>
        
            <h4 id="about-card-name">zitaYan</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">keinen Beitrag gefunden</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/07/02/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/07/02/我的博客/">
                            <h3 class="media-heading">我的博客</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/07/02/myblog绑定域名注意事项/">
                            <h3 class="media-heading">myblog绑定域名注意事项</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ol>
<li>域名解析</li>
<li><img src="/imgs/01yuming.bmp" alt=""></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/07/06/博学谷项目/">
                            <h3 class="media-heading">博学谷项目</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 6, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><ol>
<li>退出功能,要向后台发送退出请求,后台会自动清空$.cookie(“PHPSESSID”),然后再请求成功的时候,跳转页面到登录页面(location.href)</li>
<li>当不是在登录页的时候,判断用户是否登录($.cookie(“PHPSESSID”)),没有登录的话,页面跳转到登录页面,强制用户进行登录</li>
</ol></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="keinen Beitrag gefunden"
                data-message-one="1 Beitrag gefunden"
                data-message-other="{n} Einträge gefunden">
                4 Einträge gefunden
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    </body>
</html>
